<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<header>
        <div class="top-image" style="background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/About.jpg);">
        <!-- Navbar Section -->
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img src="img/logo.png" alt="Food Donate Logo">
                <h2 class="logo-text">easy<b style="color: #34b409;">Donate</b></h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" style="--i:1">Home</a>
                </li>
                <li class="nav-item">
                    <a href="About.html" style="--i:2" class="active">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" style="--i:3">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html" style="--i:4">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" style="--i:5" id="login-nav-btn">Login</a>
                </li>
            </ul>
        </nav>
            <!-- Main Section -->
            <section class="content-main">
                <div class="sub-content">
                    <h2 class="title">About Us</h2>
                    <p class="description">
                        Home > <a href="#" class="active">About Us</a>
                    </p>
                </div>
            </section>
        </div>
        <!-- ===== About Us Section ===== -->
    <section class="about-section-page" id="about">
        <div class="about-container">

            <!-- Intro Section -->
            <div class="intro">
                <div class="intro-text">
                    <h1><strong>About Us</strong></h1>
                    <p>We are a dedicated team working towards eradicating hunger and reducing food waste across India through technology and community support,we connect food donors with NGOs to help feed those in need.</p>
                </div>
                <div class="intro-image">
                    <img src="img/Aboutus.png" alt="about">
                </div>
            </div>

            <!-- Mission Section -->
            <div class="mission-story">
                <div class="mission-image">
                    <img src="img/OurMission.png" alt="mission">
                </div>
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>Our mission is to create a smart and efficient platform that bridges the gap between food donors and the needy. We aim to make food donation quick, accessible, and impactful—ensuring that surplus food reaches the hungry instead of going to waste.</p>
                </div>
            </div>

            <!-- Story Section -->
            <div class="story">
                <div class="story-text">
                    <h2>Our Services</h2>
                    <p>	Connect donors (individuals, families, event organizers, restaurants, etc.) with nearby NGOs.<br>	Allow donors to donate excess cooked, raw, or packaged food from events, ceremonies, and daily life.<br>	Enable NGOs to receive donation requests and collect food directly from the donor's location.<br>	Ensure food is safely distributed to poor, needy, and street-hungry individuals.<br></p>
                </div>
                <div class="story-image">
                    <img src="img/services.png" alt="Our service">
                </div>
            </div>
             
            <!-- Mission Section -->
            <div class="mission-story">
                <div class="mission-image">
                    <img src="img/goal.png" alt="goal">
                </div>
                <div class="mission-text">
                    <h2>Our Goal</h2>
                    <p>Every day, tons of edible food is wasted while millions go hungry. Our platform was built to solve both these problems—fighting hunger and reducing waste—with one simple solution.</p>
                </div>
            </div>
            <!-- Intro Section -->
            <div class="intro">
                <div class="intro-text">
                   <h2>Our Vision</h2>
                    <p>We envision an India where hunger is no longer a daily struggle and every meal counts. Our goal is to ensure that no edible food is thrown away while millions go without a meal. By building a strong network of donors and NGOs, we strive to create a system where excess food is effectively redirected to those who need it most. We dream of a future where no food is wasted and no one sleeps hungry.</p>
                </div>
                <div class="intro-image">
                    <img src="img/vision.png" alt="how work">
                </div>
            </div>

            <!-- Mission Section -->
            <div class="mission-story">
                <div class="mission-image">
                    <img src="img/involved.png" alt="vision">
                </div>
                <div class="mission-text">
                    <h2>Get Involved</h2>
                    <p>Whether you are an individual, a restaurant, or an NGO, you can play a vital role in our mission. Donors can share their excess food, and NGOs can help deliver it to those who need it the most. Your small act of kindness can make a big difference in someone's life. Join us today—donate food, reduce waste, and help fight hunger.</p>
                </div>
            </div>
        </div>
    </section>
            <!-- Footer Section -->
            <footer class="footer-section">
                <div class="section-content">
                    <div class="footer-left">
                        <div class="footer-title">
                            <img src="img/logo.png" alt="Food Donate Logo">
                            <h2 class="logo-text">easy <b style="color: green;">Donate</b></h2>
                        </div>
                            <p class="text">
                                The basic concept of this project <b style="color: green;">Food Waste Management</b>
                                is to collect the excess / leftover food from donors such as hotels, restaurants,
                                marriage halls, etc. and distribute to the needy people.
                                <span>Join us in our mission to reduce food waste and help those in need.</span>
                            </p>
                            <div class="button">
                                <a href="#" class="btn">Read More</a>
                            </div>
                        
                    </div>
                    <div class="footer-center">
                    </div>
                    <div class="footer-right">
                        <h2 class="footer-title">Contact Us</h2>
                        <ul class="contact-list">
                            <li class="contact-info">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Dewandighi, Katwa Road, Purba Bardhaman, 713102</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-solid fa-envelope"></i>
                                <p>fooddonate@gmail.com</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-solid fa-phone"></i>
                                <p>(+91) 0000 000 000</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-regular fa-clock"></i>
                                <p>Monday - Sunday : 24 x 7 Opened</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-solid fa-globe"></i>
                                <p>www.fooddonate.com</p>
                            </li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p> © Copyright 2025 Food Donate. All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- Back to Top Scrollbar -->
            <button class="scroll-to-top" id="scrollToTop">
                <i class="fas fa-chevron-up"></i>
            </button>
  </header>
  <script src="js/script.js"></script>
</body>
</html>